<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiroaki Yokota's portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <section class="title">
     <h1>Hiroaki Yokota's portfolio</h1>
     <img class="zigazou" src="img/zigazou.jpg">
   </section>
    <section class="main">
      <section id="profile">
       <h2>Profile</h2>
       <p>はじめまして。よこたひろあきと申します。2018年4月2日からプログラミングの学習を始めました。</p>
     </section>
      <section id="favorite">
       <h2>Favorite</h2>
          <h3>Editor</h3>
          <p>Atom</p>
          <h3>Languages</h3>
          <p>HTML5,Css3,JavaScript(ES5),Solidity</p>
          <h3>OS</h3>
          <p>Windows10,Ubuntu</p>
          <h3>Browser</h3>
          <p>Chrome</p>
          <h3>Cryptocurrency</h3>
          <p>Ethereum</p>
          <h3>PC</h3>
          <p>SurfacePro4</p>
          <h3>MUSIC</h3>
          <p>Denki Groove</p>
     </section>
       <section id="works">
         <h2>Works</h2>
         <h3><a href="omikuji.html" target="_blank">おみくじ</a></h3>
         <p>ドットインストールで紹介されていた、JavaScriptを使ったおみくじを少しだけ改造してみました。</p>
       </section>
       <section id="contacts">
         <h2>Contacts</h2>
         <p class="contact">Mail:yokota2h@gmail.com</p>
       </section>
  </section>
  </div>
</body>
</html>
